apiVersion: v2
name: travelreg-submission-portal
description: A Helm chart for deploying the Grade Submission Portal, a frontend service for managing student grade submissions in a Kubernetes environment.
version: 0.1.0